<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Greenwater Mountain Resort</title>
        <meta name="author" content="Joseph Owens">
        <meta name="description" content="Greenwater Mountain Resort is a luxurious place to spend you're well deserved vacation resting and immersed in beautiful mountains. ">

        <!--CSS Stylesheet Link-->
        <link rel="stylesheet" href="styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Cinzel:wght@400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Seymour+One&display=swap" rel="stylesheet">
        
        <!--Fav Icon Code>-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <h1><a href="index.html">GREENWATER&nbsp; MOUNTAIN&nbsp; RESORT</a></h1>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="">ACCOMMODATIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <img src="images/swiss-valley.jpg" width="1440" height="560" alt="a large forest-filled valley with snowcapped mountains in the distance and a river winding through the middle of the woods">
        </header>
        <main>
            <section id="section1">
                <h2>&nbsp;&nbsp;&nbsp;Relax, Explore, Enjoy&nbsp;&nbsp;&nbsp;</h2>
                <p>&nbsp;&nbsp;&nbsp;Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.</p>
            </section>
            <section id="sections">
                <img src="images/swiss-chalet.jpg" width="590" height="360" alt="a cozy village at the base of a snowcapped mountain">
                <img src="images/snowy-chalet.jpg" width="590" height="360" alt=" a cozy village covered in snow at the base of a snowcapped mountain">
                <h3>&nbsp;&nbsp;&nbsp;Amenities and Options for Everyone&nbsp;&nbsp;&nbsp;</h3>
                <h3>&nbsp;&nbsp;&nbsp;An Escape For Any Time of Year&nbsp;&nbsp;&nbsp;</h3>
                <p>&nbsp;&nbsp;&nbsp;Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!</p>
                <p>&nbsp;&nbsp;&nbsp;Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!</p>
            </section>
        </main>
        <footer>
            <p>Copyright ©2023<br>This site is for educational purposes only</p>
        </footer>
    </body>
</html>